{
  "expo": {
    "name": "Mirai",
    "slug": "Mirai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mirai_legacy_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mirai_modern_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mirai.Calculadora_TRL"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-google-mobile-ads"
    ],
    "extra": {
      "eas": {
        "projectId": "085ddcc3-90f9-4807-ac53-bc29fe24ddbb"
      }
    }
  }
}
